<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img style="width: 5%;" src="image/logo-removebg-preview.png" alt="">
    <h1>Sterling Mentoring Programmes 2022: MENTEE APPLICATION</h1>
<p>Dear Colleague</p>
<p>We are pleased to formally announce the commencement of our 2022 Mentoring Programmes!</p>
<p>Please complete the form below to indicate your interest in participating in this year's programmes.</p>
<p>Mentors and Mentees with similar career interests and professional aspirations will be matched. We expect mentoring pairs to develop, work together on a strategic mentoring plan, communicate with each other consistently, and hopefully develop a long-term relationship.</p>
    <form action="https://sterling.ng/"
    method="post">
    <p>
        <label for="fname">State your Employee ID in the proper format (000000/JB0000)</label>
       <input type="text" name="staff-id" id="staff-id">
    </p>
    <p>
        <label for="lname">Name (First Name, Surname)</label>
        <input type="text" name="staff-idfull_name" id="fname">
    </p>
    <p>
        <label for="lname">Gender</label>
        <input type="text" name="gender" id="gender">
    </p>
    <p>
        <label for="lname">Briefly tell us why you would like to be Mentored</label>
        <input type="text" name="mentorship" id="mentorship">
    </p>
    <p>
        <label for="lname">Describe yourself in one sentence</label>
        <input type="text" name="description" id="description">
    </p>
    <p>
        <label for="lname">What are three (3) of your expectations you have of the mentoring programme?</label>
        <input type="text" name="expectations" id="expectations">
    </p>
    <p>
        <label for="lname">Which are your top 3 areas of impact/focus?</label>
        <input type="text" name="focus" id="focus">
    </p>
    <p>
        <label for="lname">Hobbies</label>
        <input type="text" name="hobbies" id="hobbies">
    </p>
    <p>
        <label for="lname">Any other information you may like to share</label>
        <input type="text" name="other-info" id="other-info">
    </p>
        <input type="Submit" name="" id="Submitbtn" value="Submit">
    </form>
</body>
</html>